
ui.png
size: 512, 128
format: RGBA8888
filter: MipMap, MipMap
repeat: none
ArrowLeft
  rotate: false
  xy: 262, 60
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
ArrowRight
  rotate: false
  xy: 60, 9
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Cursor Attack Green
  rotate: false
  xy: 262, 26
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Cannot Use
  rotate: false
  xy: 299, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Chop Green
  rotate: false
  xy: 97, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Default
  rotate: false
  xy: 333, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Blue
  rotate: false
  xy: 299, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Green
  rotate: false
  xy: 333, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Red
  rotate: false
  xy: 367, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Violet
  rotate: false
  xy: 367, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Move Down
  rotate: false
  xy: 401, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Move Up
  rotate: false
  xy: 401, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Pickaxe Green
  rotate: false
  xy: 435, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Scythe Green
  rotate: false
  xy: 435, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RectangleBox_96x96
  rotate: false
  xy: 164, 24
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UiBg
  rotate: false
  xy: 2, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
backwardIcon
  rotate: false
  xy: 493, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bagIcon
  rotate: false
  xy: 469, 70
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bookIcon
  rotate: false
  xy: 296, 28
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
characterIcon
  rotate: false
  xy: 469, 95
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 312, 30
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
contactsIcon
  rotate: false
  xy: 131, 36
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
forwardIcon
  rotate: false
  xy: 469, 52
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 262, 112
  size: 120, 8
  orig: 120, 8
  offset: 0, 0
  index: -1
healthBarBg
  rotate: false
  xy: 2, 61
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
mapIcon
  rotate: false
  xy: 132, 58
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
optionsIcon
  rotate: false
  xy: 97, 5
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 79
  size: 160, 41
  orig: 160, 41
  offset: 0, 0
  index: -1
