
ui.png
size: 512, 128
format: RGBA8888
filter: MipMap, MipMap
repeat: none
ArrowLeft
  rotate: false
  xy: 262, 60
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
ArrowRight
  rotate: false
  xy: 60, 9
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Cursor Attack Green
  rotate: false
  xy: 299, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Cannot Use
  rotate: false
  xy: 333, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Chop Green
  rotate: false
  xy: 298, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Default
  rotate: false
  xy: 332, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Blue
  rotate: false
  xy: 371, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Green
  rotate: false
  xy: 405, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Red
  rotate: false
  xy: 439, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Violet
  rotate: false
  xy: 473, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Move Down
  rotate: false
  xy: 405, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Move Up
  rotate: false
  xy: 439, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Pickaxe Green
  rotate: false
  xy: 473, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Scythe Green
  rotate: false
  xy: 371, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RectangleBox_96x96
  rotate: false
  xy: 164, 24
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UiBg
  rotate: false
  xy: 2, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
backwardIcon
  rotate: false
  xy: 132, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bagIcon
  rotate: false
  xy: 262, 24
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bookIcon
  rotate: false
  xy: 97, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
characterIcon
  rotate: false
  xy: 299, 76
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
closeIcon
  rotate: false
  xy: 150, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
forwardIcon
  rotate: false
  xy: 133, 43
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 262, 112
  size: 120, 8
  orig: 120, 8
  offset: 0, 0
  index: -1
healthBarBg
  rotate: false
  xy: 2, 61
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
mapIcon
  rotate: false
  xy: 335, 76
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
optionsIcon
  rotate: false
  xy: 97, 25
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 79
  size: 160, 41
  orig: 160, 41
  offset: 0, 0
  index: -1
