
ui.png
size: 512, 128
format: RGBA8888
filter: MipMap, MipMap
repeat: none
Cursor Attack Green
  rotate: false
  xy: 96, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Cannot Use
  rotate: false
  xy: 130, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Chop Green
  rotate: false
  xy: 298, 42
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Default
  rotate: false
  xy: 334, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Blue
  rotate: false
  xy: 262, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Green
  rotate: false
  xy: 368, 78
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Red
  rotate: false
  xy: 402, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Violet
  rotate: false
  xy: 436, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Move Down
  rotate: false
  xy: 470, 88
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Move Up
  rotate: false
  xy: 402, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Pickaxe Green
  rotate: false
  xy: 436, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Scythe Green
  rotate: false
  xy: 470, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RectangleBox_96x96
  rotate: false
  xy: 164, 24
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UiBg
  rotate: false
  xy: 2, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
backwardIcon
  rotate: false
  xy: 132, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bagIcon
  rotate: false
  xy: 262, 76
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
characterIcon
  rotate: false
  xy: 60, 25
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
forwardIcon
  rotate: false
  xy: 60, 7
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 262, 112
  size: 120, 8
  orig: 120, 8
  offset: 0, 0
  index: -1
healthBarBg
  rotate: false
  xy: 2, 61
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
mapIcon
  rotate: false
  xy: 262, 40
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
optionsIcon
  rotate: false
  xy: 298, 76
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 79
  size: 160, 41
  orig: 160, 41
  offset: 0, 0
  index: -1
