
ui.png
size: 512, 128
format: RGBA8888
filter: MipMap, MipMap
repeat: none
Cursor Attack Green
  rotate: false
  xy: 158, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Cannot Use
  rotate: false
  xy: 192, 56
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Chop Green
  rotate: false
  xy: 158, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Default
  rotate: false
  xy: 192, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Blue
  rotate: false
  xy: 230, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Green
  rotate: false
  xy: 264, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Red
  rotate: false
  xy: 298, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Magic Use Violet
  rotate: false
  xy: 332, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Move Down
  rotate: false
  xy: 366, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Move Up
  rotate: false
  xy: 400, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Pickaxe Green
  rotate: false
  xy: 434, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Cursor Scythe Green
  rotate: false
  xy: 468, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RectangleBox_96x96
  rotate: false
  xy: 2, 20
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UiBg
  rotate: false
  xy: 100, 31
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
healthBar
  rotate: false
  xy: 100, 90
  size: 120, 8
  orig: 120, 8
  offset: 0, 0
  index: -1
healthBarBg
  rotate: false
  xy: 100, 100
  size: 128, 16
  orig: 128, 16
  offset: 0, 0
  index: -1
tile040
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tile041
  rotate: false
  xy: 20, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
